WpfOpenTKApp/WpfApp1/Tools/Vlc/VlcPlayerWindow.xaml

<Window x:Class="WpfApp.Tools.Vlc.VlcPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:libvlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:local="clr-namespace:WpfApp.Tools.Vlc"
        mc:Ignorable="d"
        Title="VlcPlayerWindow" Height="820" Width="1280" Loaded="Window_Loaded_1">
    <Grid Margin="0,0,0,0">
        <StackPanel x:Name="stackPanel" Background="Transparent" Panel.ZIndex="99" Margin="0,98,0,74" MouseLeftButtonDown="stackPanel_MouseLeftButtonDown" MouseLeftButtonUp="stackPanel_MouseLeftButtonUp" MouseMove="stackPanel_MouseMove" MouseWheel="stackPanel_MouseWheel_1" >
            <libvlc:VideoView x:Name="video_main"  Panel.ZIndex="99" Height="588" RenderTransformOrigin="0.5,0.5"  >
                <libvlc:VideoView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </libvlc:VideoView.RenderTransform>
            </libvlc:VideoView>

        </StackPanel>
      

        <Button Content="放大" HorizontalAlignment="Left" Margin="161,19,0,0" VerticalAlignment="Top" Click="Button_Click" Height="25" Width="85" RenderTransformOrigin="-1.431,0.43"/>
        <Button Content="移动" HorizontalAlignment="Left" Margin="290,19,0,0" VerticalAlignment="Top" Height="25" Width="104" Click="Button_Click_1"/>
        <Button Content="暂停" x:Name="playStaus" HorizontalAlignment="Left" Margin="429,19,0,0" VerticalAlignment="Top" Height="25" Width="65" Click="Button_Click_2"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="518,17,0,0" VerticalAlignment="Top" Height="27" Width="63" Click="Button_Click_3"/>
        <Button Content="加速" x:Name="rate"  HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Height="25" Width="54" RenderTransformOrigin="0.208,0.303" Click="Button_Click_4"/>
        <Slider HorizontalAlignment="Left"  x:Name="progressSlider" Minimum="0" Maximum="1"  Margin="342,758,0,0" VerticalAlignment="Top" Width="535" RenderTransformOrigin="0.517,2.098" Height="25" ValueChanged="progressSlider_ValueChanged" />
        <Label Content="Time" x:Name="playTime" HorizontalAlignment="Left" Margin="908,758,0,0" VerticalAlignment="Top" Height="37" Width="122"/>
    </Grid>
</Window>
