WpfOpenTKApp/WpfApp1/ListWindow.xaml

<Window x:Class="WpfApp.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ListWindow" Height="400" Width="275">
    <Grid>
        <TreeView x:Name="myTreeView" Width="175"  SelectedItemChanged="myTreeView_SelectedItemChanged">
            <TreeViewItem Header="目录">
                <TreeViewItem Header="基础">
                    <TreeViewItem Header="OpenGL"/>
                    <TreeViewItem Header="OpenGL4"/>
                    <TreeViewItem Header="EBO"/>
                    <TreeViewItem Header="更多特性"/>
                    <TreeViewItem Header="纹理"/>
                    <TreeViewItem Header="多纹理"/>
                    <TreeViewItem Header="Uniforms"/>
                    <TreeViewItem Header="变换"/>
                    <TreeViewItem Header="摄像机"/>
                    <TreeViewItem Header="旋转正方体"/>
                    <TreeViewItem Header="几何着色器"/>
                </TreeViewItem>
                <TreeViewItem Header="光照">
                    <TreeViewItem Header="颜色"/>
                    <TreeViewItem Header="基础光照"/>
                    <TreeViewItem Header="金属"/>
                </TreeViewItem>
                <TreeViewItem Header="工具">
                    <TreeViewItem Header="VLC播放器"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
       
    </Grid>
</Window>
